# Project1_C_Sharp

./: Bookstore (import).sql
BL/: BL.csproj  BookBL.cs  OrderBL.cs  StaffBL.cs
ConsolePL/: BookHandle.cs  ConsolePL.csproj  OrderHandle.cs  Program.cs
DAL/: DAL.csproj  DbConfig.cs  Md5Algorithms.cs
DAL/Book/: BookDAL.cs  IBookDAL.cs
DAL/Order/: IOrderDAL.cs  OrderDAL.cs
DAL/Staff/: IStaffDAL.cs  StaffDAL.cs
Database/: bookstore.sql
MySql/: Bookstore.rar  Bookstore.sql
Persistence/: Book.cs  Category.cs  Customer.cs  Order.cs  OrderStatus.cs  Payment.cs  Staff.cs
Test/: GetBookByIdTest.cs  LoginTest.cs  SearchBookByBookNameTest.cs  SearchBookByCategoryNameTest.cs  Test.csproj
Utilities/: Utilities.csproj  Utility.cs
